<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Áron Kristofori</title>
</head>
<body>
    <div id="hlava">
        <h1>Áron Kristofori</h1>
        <p id="tagline">networks and volts</p>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="https://aron-kristofori.github.io">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Me</a></li>
          </ul>
    </div>
    <div id="about-site">
        Hi! My name is Áron Kristofori and I'm an aspiring network engineer! Atleast, that's what I am studying but I am always interested in all facets of ICT and even Electrical Engineering. I study at BUT (Brno University of Technology). Hopefully, in my free time I will be adding new articles of interesting things to this website hosted thanks to GitHub Pages.
    </div>



</body>
</html>
